apiVersion: v1 
kind: Secret
metadata:
  name: onlineeventbookingmuhammadahmad-secret
  namespace: onlineeventbookingmuhammadahmad
type: Opaque
data:
  # MONGODB CONNECTION
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==

  # MONGO EXPRESS CONNECTION
  MONGO_EXPRESS_USERNAME: YWRtaW4=
  MONGO_EXPRESS_PASSWORD: cGFzc3dvcmQ=


  # POSTGRES CONNECTION
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==

  # PGADMIN CONNECTION
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=

  # GOOGLE CREDENTIALS
  GOOGLE_CREDENTIALS_JSON: eyJ3ZWIiOnsiY2xpZW50X2lkIjoiODE1MjAwODIxMzgyLTczcmZvbzZjcGhsOTdlNWc4OG0waG1raGJocnBpbXVlLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImV2ZW50LW1hbmFnZW1lbnQtc3lzdGVtLTQ1MjYxNyIsImF1dGhfdXJpIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCJ0b2tlbl91cmkiOiJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsImNsaWVudF9zZWNyZXQiOiJHT0NTUFgtaF9nQWFqNnVUNEdveHpIZ2ttYlVlOWl5TEdsTiIsInJlZGlyZWN0X3VyaXMiOlsiaHR0cDovL2xvY2FsaG9zdDo4MDg1L2NhbGxiYWNrIl0sImphdmFzY3JpcHRfb3JpZ2lucyI6WyJodHRwOi8vbG9jYWxob3N0OjgwODUiXX19
  GOOGLE_TOKEN_JSON: eyJhY2Nlc3NfdG9rZW4iOiJ5YTI5LmEwQWVYUlBwNU1FekZaZ01RbVg0LUhfQncxRk1JbWpMTHhWOU8yWThJX1dCRklqbERMU3lzblRIcnhIN2RIajhmeThZMkxFUzkwX1FhcUo2dEFCYUdwQUJiZGQ4aDM5THZHc3M3V3ZBRmh4SmVWTDF2ME8wR295NUdvUnZwY3RaM1J6V3VScnBZakdabngzME9UX01NSlJGa3BzcGVLb1c1SzZtX20xZ0Z2YUNnWUtBZllTQVJFU0ZRSEdYMk1pS2RNZWZkbEMtM1o3QVpnRWswSWpTUTAxNzUiLCJ0b2tlbl90eXBlIjoiQmVhcmVyIiwiZXhwaXJ5IjoiMjAyNS0wMy0xMlQxMTo1NToyNC41NjM4NDkxNzkrMDU6MDAifQ==


  # JWT CONFIGURATION
  SECRET_KEY: eW91cl9zZWN1cmVfc2VjcmV0X2tleV9oZXJl
  ALGORITHM: SFMyNTY=

